import requests
from bs4 import BeautifulSoup
import smtplib
from nntplib import subject
from Tools.scripts import serve

URL = "https://www.amazon.com/Traditional-Medicinals-Breathe-Easy-Bags/dp/B00N46DX1K/ref=pd_rhf_se_s_vtp_ses_clicks_nonshared_0_3/144-2232400-6235949?_encoding=UTF8&pd_rd_i=B00N46DX1K&pd_rd_r=a7b4d8af-640e-4461-b5f7-e91511ce5c74&pd_rd_w=m1w1f&pd_rd_wg=mCwwS&pf_rd_p=84f6d7c8-4d1a-4107-af31-b3e64bf8bc32&pf_rd_r=K6WK8HDZKND3V4CX2MXX&psc=1&refRID=K6WK8HDZKND3V4CX2MXX"
headers = {"User-Agent": ' Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362'}

def check_price():
    page = requests.get(URL, headers = headers)

    soup = BeautifulSoup(page.content, 'html.parser')

    title = soup.find(id = " productionTitle".get_text())
    price = soup.find(id = "priceblock_ourpric").get_text()
    converted_price = float(price[0:5])

    if(converted_price < 1.700):
    send_mail()
    
    print(converted_price)
    print(title.strip())
    
    if(converted_price 1.700):
        send_mail()
    
def send_mail():
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.ehlo()
    server.starttls()
    server.ehlo()
    
    server.login('ed.magician.com', 'dagdgagagadg')
    subject = 'pric fell down!'
    body = 'check the amazon link https://www.amazon.com/Traditional-Medicinals-Breathe-Easy-Bags/dp/B00N46DX1K/ref=pd_rhf_se_s_vtp_ses_clicks_nonshared_0_3/144-2232400-6235949?_encoding=UTF8&pd_rd_i=B00N46DX1K&pd_rd_r=a7b4d8af-640e-4461-b5f7-e91511ce5c74&pd_rd_w=m1w1f&pd_rd_wg=mCwwS&pf_rd_p=84f6d7c8-4d1a-4107-af31-b3e64bf8bc32&pf_rd_r=K6WK8HDZKND3V4CX2MXX&psc=1&refRID=K6WK8HDZKND3V4CX2MXX'
    
    msg = f"Subject: {subject}\n\n{body}"
    server.sendmail(
         'ed.magician@gmail.com',
         'simo.edwin@yahoo.com',
         msg
        ) 
        print('HEY EMAIL HAS BEEN SENT ')

        server.quit())
    
